# TaskKernel

./: .gitignore  NETLIFY_SETUP.md  README.md  README.txt  VERCEL_SETUP.md
.github/workflows/: ci.yml  cicd.yml
backend/: pom.xml
backend/src/main/java/com/taskkernel/: Application.java  HealthController.java  TaskController.java  TaskService.java
backend/src/main/java/com/taskkernel/config/: SecurityConfig.java
backend/src/main/java/com/taskkernel/entity/: User.java
backend/src/main/java/com/taskkernel/repository/: UserRepository.java
backend/src/main/java/com/taskkernel/util/: ClerkAuthUtil.java
docs/: architecture.txt  git-workflow.txt  setup.txt
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.test.js  index.css
frontend/src/components/: DashboardLayout.jsx  Header.jsx  Navbar.js  TaskCard.jsx  TaskColumn.jsx
frontend/src/pages/dashboard/: EmptyState.test.js  index.js
frontend/src/pages/dashboard/components/: AddTaskModal.jsx  DashboardLayout.jsx  EditTaskModal.jsx  Footer.js  Footer.test.js  Header.jsx  Header.test.jsx  Navbar.js  Navbar.test.js  TaskCard.jsx  TaskCard.test.jsx  TaskColumn.jsx  TaskDashboard.filtering.test.js  TaskDashboard.jsx  TaskDashboard.test.js
frontend/src/pages/landing/: LandingPage.test.js  Navbar.jsx  index.js  index.jsx  passwordValidator.jsx  passwordValidator.test.jsx
frontend/src/pages/landing/components/: Footer.js  Footer.test.js  Navbar.test.js  TaskDashboard.jsx
frontend/src/pages/login/: index.js
